spring.application.name=portal-nordsy-spb
server.port=8088
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.url=jdbc:postgresql://${HOST}:5432/${DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.username=portal
#spring.datasource.password=portalnew

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.app.jwtExpirationMs=2592000000
#spring.app.SECRET_KEY=BF7FD11ACE545745B7BA1AF98B6F156D127BC7BB544BAB6A4FD74E4FC7
spring.app.SECRET_KEY=${JWT_SECRET_KEY}

# PHOTO
project.photo= ../photos/
base.url=http://localhost:8080

# ACTUATOR stop app
management.endpoint.shutdown.enabled=true
server.shutdown=GRACEFUL

# REDIS
spring.cache.type=redis
spring.cache.cache-names=redis-cache

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=3000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=500ms
#spring.data.redis.host=rc-redis
#spring.data.redis.timeout=2000
#spring.cache.redis.time-to-live=100000
#spring.data.redis.repositories.enabled=false

#   ACTUATOR
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name=Portal
info.app.description=test for description
info.app.my_random_info= some text
info.test= some text2

#   LOGGING
#logging.file.name=/spring-log/log/portal.log
#logging.logback.rollingpolicy.max-file-size=5KB
##logging.logback.rollingpolicy.max-history=5
#debug=true
#
#logging.level.root=ERROR
# --------------------------------
logging.file.name=../spring-log/portal.log
#logging.pattern.console=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.max-file-size=50KB
logging.logback.rollingpolicy.total-size-cap=1MB
logging.logback.rollingpolicy.clean-history-on-start=true
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS


