spring.application.name=portal-nordsy-spb
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.16.15.77:5432/portal
#spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.url=jdbc:postgresql://${HOST_DEV}:5432/${DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
#spring.app.SECRET_KEY=BF7FD11ACE545745B7BA1AF98B6F156D127BC7BB544BAB6A4FD74E4FC7
spring.app.SECRET_KEY=${JWT_SECRET_KEY}

# FILE
project.filePathDocker.Photo=/home/photos/
project.filePathDocker.Library=/home/books/
project.filePathDocker.Document=/home/documents/
project.hostAddress=http://172.16.15.77:8080

# DUMP DB
project.db.host=
project.db.port=
project.db.name=
project.db.user=
project.db.password=
project.db.backupDir=

# ACTUATOR stop app
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown
server.shutdown=GRACEFUL

# REDIS
#spring.cache.type=redis
#spring.cache.cache-names=redis-cache

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.database=0
#spring.data.redis.timeout=3000
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.min-idle=2
#spring.data.redis.lettuce.pool.max-wait=500ms

#spring.data.redis.host=rc-redis
#spring.data.redis.timeout=2000
#spring.cache.redis.time-to-live=100000
#spring.data.redis.repositories.enabled=false

#   ACTUATOR
# ???????? ??? ???????? ?????
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=Portal
info.app.description=test for description
info.app.version=1.0.0
info.app.my_random_info= some text
info.test= some text2

#   LOGGING
#logging.file.name=/spring-log/log/portal.log
#logging.logback.rollingpolicy.max-file-size=5KB
##logging.logback.rollingpolicy.max-history=5
#debug=true
#
#logging.level.root=ERROR
logging.level.org.springframework=ERROR
# --------------------------------
logging.file.name=../spring-log/portal.log
#logging.pattern.console=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.max-file-size=500KB
logging.logback.rollingpolicy.total-size-cap=1MB
logging.logback.rollingpolicy.clean-history-on-start=true
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# Metrics Prometheus

