spring.application.name=portal-nordsy-spb
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SERVER_DEV}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=jdbc:postgresql://172.16.15.77:5432/portal
#spring.datasource.username=portal
#spring.datasource.password=portalnew

#spring.datasource.url=jdbc:postgresql://172.16.15.92:5432/portal
#spring.datasource.username=portal
#spring.datasource.password=portal342pps



# FLYWAY
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://172.16.15.77:5432/portal
#spring.flyway.user=portal
#spring.flyway.password=portalnew
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto=update
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
spring.app.SECRET_KEY=${JWT_SECRET_KEY}

# FILE
project.filePathDocker.Photo=${PROJECT_PHOTO}
project.filePathDocker.Library=${PROJECT_LIBRARY}
project.filePathDocker.Document=${PROJECT_DOCUMENT}
project.hostAddress=${HOST_URL}

# DUMP DB
#project.db.host=${SERVER_DEV}
#project.db.port=${DB_PORT}
#project.db.name=${DB_NAME}
#project.db.user=${POSTGRES_USERNAME}
#project.db.password=${POSTGRES_PASSWORD}
#project.db.backupDir=${PROJECT_BACKUP}

# ACTUATOR stop app
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown
server.shutdown=GRACEFUL
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Portal
info.app.description=test for description
info.app.version=1.0.0
info.app.my_random_info= some text
info.test= some text2

#   LOGGING
logging.file.name=/home/logs/portal.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=20MB
#logging.logback.rollingpolicy.clean-history-on-start=true
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# E-mail
spring.mail.host= 172.16.2.80
spring.mail.port= 25
spring.mail.username= noreply@nordsy.spb.ru
spring.mail.password= 800;800;
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


