spring.application.name=portal-nordsy-spb
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SERVER_DEV}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto=update
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
spring.app.SECRET_KEY=${JWT_SECRET_KEY}

# FILE
project.filePathDocker.Photo=${PROJECT_PHOTO}
project.filePathDocker.Library=${PROJECT_LIBRARY}
project.filePathDocker.Document=${PROJECT_DOCUMENT}
project.hostAddress=${HOST_URL}

# DUMP DB
project.db.host=${SERVER_DEV}
project.db.port=${DB_PORT}
project.db.name=${DB_NAME}
project.db.user=${POSTGRES_USERNAME}
project.db.password=${POSTGRES_PASSWORD}
project.db.backupDir=${PROJECT_BACKUP}

# ACTUATOR stop app
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown
server.shutdown=GRACEFUL
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Portal
info.app.description=test for description
info.app.version=1.0.0
info.app.my_random_info= some text
info.test= some text2

#   LOGGING
logging.file.name=/home/logs/portal.log
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.pattern.console=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.max-file-size=500KB
logging.logback.rollingpolicy.total-size-cap=1MB
logging.logback.rollingpolicy.clean-history-on-start=true
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS


