### Get all chapter
GET http://localhost:8080/api/xwiki/chapter/all

<> 2025-02-06T140354.200.json
<> 2025-02-06T134739.200.json
### Get all instructors
GET http://localhost:8080/api/training/instructor/all

<> 2025-02-06T135722.200.json
<> 2025-02-06T135305.200.json
###
POST http://localhost:8080/api/xwiki/chapter/create
Content-Type: application/json
#X-Device-Accept: bla bla
#Cookie: key=value
#User-Agent: Firefox 145

{
  "name": "{{$random.book.title}}"
}

<> 2025-02-06T141317.200.json
<> 2025-02-06T141103.200.json
###
POST http://localhost:8080/api/xwiki/chapter/create
Content-Type: application/json

{
  "name": "{{$random.book.title }} + {{my_param}}"
}

<> 2025-02-06T145940.200.json
<> 2025-02-06T145905.200.json
###
GET {{host_test}}/api/xwiki/chapter/all

<> 2025-02-10T140839.200.json
###
GET http://localhost:8080/api/suggestion/diagram-involved
###
GET {{host_develop}}/api/xwiki/chapter/all

> {%
client.test("GET all chapters returns 200", function (){
    client.assert(response.status === 200, "Expected 200 but was: " + response.status);
});

client.test("List contains a specific item", function (){
    client.assert(response.body[0].name.indexOf("Общие") != -1,
        "never done should be there");
});
const body = response.body;
console.log(body);
%}
<> 2<> 2025-02-06T143358.200.json
<> 2025-02-06T142146.200.json
###
GET http://localhost:8080/api/table-pu/week-result/{{$random.integer(10)}}

<> 2025-02-06T145612.200.json
<> 2025-02-06T145547.400.json
###
GET http://localhost:8080/api/counter/visit/count

> {%
    client.test("GET all chapters returns 200", function (){
        client.assert(response.status === 200, "Expected 200 but was: " + response.status);
    });
    const body = response.body;
    const req = request.body();
    client.log("LOG: " + body);
    client.log("REQ: " + req);

    client.global.set("my_param", "3");
%}

<> 2025-02-06T145859.200.json
<> 2025-02-06T145030.200.json
<> 2025-02-06T144902.200.json
<> 2025-02-06T144836.200.json
<> 2025-02-06T144738.200.json
###

< {%
request.variables.set("tabNumber", "10390");
request.variables.set("unitValue", "415");

%}

GET http://localhost:8080/api/training/period/all?tabNumber={{tabNumber}}&unitValue={{unitValue}}

<> 2025-02-06T151611.200.json
###
GET http://localhost:8080/api/training/period/all?tabNumber={{$random.alphanumeric(8)}}&unitValue={{$random.integer(100)}}
###


